\def\baselinestretch{1}
\chapter{Operazioni amministratore} \label{admin}
\def\baselinestretch{1.66}

\section{Dashboard amministratore} \label{dashAdmin}

\noindent Nella figura sottostante visualizziamo la dashboard relativa all'amministratore, dopo che l'operazione di \hyperref[log]{\textit{login}} è andata a buon fine.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{adminDash.png}
\caption{Dashboard amministratore}
\end{figure}

\newpage

\section{Inserimento dati} \label{ins}

\noindent Per effettuare l'inserimento di dati si deve cliccare sull'oggetto button "Inserisci Dati" della \hyperref[dashAdmin]{\textit{dashboard dell'amministratore}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{insert.png}
\caption{Selezione del button relativo all'inserimento di dati}
\end{figure}

\newpage

\noindent Per quanto riguarda l'inserimento, l'amministratore può inserire nuovi oggetti di diversi tipi, in base alla scelta che effettua tramite menù a tendina (oggetto ComboBox):

\begin{itemize}
    \item \hyperref[db]{\textit{categoria}}
    \item \hyperref[db]{\textit{fornitore}}
    \item \hyperref[db]{\textit{ricambio}}
    \item \hyperref[db]{\textit{tipologia auto}}
    \item \hyperref[db]{\textit{associazione tra ricambio e categoria}}
    \item \hyperref[db]{\textit{associazione tra ricambio e fornitore}}
    \item \hyperref[db]{\textit{associazione tra ricambio e tipologia auto}}.
\end{itemize}

\noindent L'inserimento nelle tabelle categoria, fornitore, ricambio e tipologia auto prevede l'immissione dei dati in appositi campi di testo, come da figura che segue.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{insertRicambio.png}
\caption{Schermata relativa all'inserimento di un oggetto nella tabella \hyperref[db]{\textit{ricambio}}}
\end{figure}

\noindent L'inserimento nelle tabelle di associazione prevede, a schermo, le due tabelle dalle quali si vogliono associare oggetti. Tramite la selezione di due oggetti, uno per ognuna delle tabelle, si può procedere all'inserimento nella tabella associazione.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{insertRicCat.png}
\caption{Schermata relativa all'inserimento di un oggetto nella tabella \hyperref[db]{\textit{ricambio-categoria}}}
\end{figure}

\noindent Una volta premuto sul button "Inserisci" avvengono diverse operazioni che, se i dati inseriti sono corretti (non si devono lasciare campi di testo vuoti se nel \hyperref[db]{\textit{database}} gli attributi corrispondenti sono not null, oppure i dati inseriti nei campi di testo devono rispettare alcuni controlli sulla dimensione, sul tipo o in base a delle regex), porteranno all'inserimento di un nuovo oggetto nella tabella in cui si voleva effettuare questa operazione.

\newpage

\section{Eliminazione dati} \label{del}

\noindent Per effettuare l'eliminazione di dati si deve cliccare sull'oggetto button "Elimina Dati" della \hyperref[dashAdmin]{\textit{dashboard dell'amministratore}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{delete.png}
\caption{Selezione del button relativo all'eliminazione di dati}
\end{figure}

\newpage

\noindent Per quanto riguarda le eliminazioni, l'amministratore può procedere ad effettuarle sulle stesse tabelle su cui poteva eseguire operazioni di inserimento, in base alla scelta che effettua tramite menù a tendina (oggetto ComboBox).
\\
\\
Per procedere all'effettiva eliminazione bisogna selezionare uno degli oggetti da\\eliminare, a partire dalla tabella selezionata dal menù a tendina,\\e successivamente cliccare sul button "Elimina".

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{deleteRicambio.png}
\caption{Selezione dell'oggetto da eliminare a partire dalla tabella ricambio}
\end{figure}

\newpage

\section{Visualizzazione dati} \label{view}

\noindent Per effettuare la visualizzazione di dati si deve cliccare sull'oggetto button\\"Visualizza Dati" della \hyperref[dashAdmin]{\textit{dashboard dell'amministratore}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{view.png}
\caption{Selezione del button relativo alla visualizzazione di dati}
\end{figure}

\newpage

\noindent Per quanto riguarda la visualizzazione, l'amministratore può procedere dopo aver scelto la tabella mediante il solito menù a tendina, nel quale però compaiono anche le tabelle relative alle vendite, ossia \hyperref[db]{\textit{vendita testata}} e \hyperref[db]{\textit{vendita dettaglio}},\\i cui inserimenti avvengono quando il cliente effettua un \hyperref[purc]{\textit{acquisto}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{viewRicambio.png}
\caption{Schermata relativa alla tabella ricambio, con tutti gli oggetti inseriti dall'amministratore in essa}
\end{figure}

\newpage

\noindent Leggermente diversa da tutte le altre visualizzazioni risulta quella relativa alla tabella \hyperref[db]{\textit{vendita testata}}, dove - nell'ultima colonna - vi è un button (con Tooltip annesso) che permette di visualizzare i ricambi associati a quella vendita, ossia gli oggetti contenuti nella tabella \hyperref[db]{\textit{vendita dettaglio}} con codice vendita uguale a quello della vendita di cui si volevano visualizzare i dettagli.

\begin{figure}[h]
\centering
\includegraphics[scale=0.59]{viewVendita.png}
\caption{Schermata relativa alla tabella vendita testata, con tutti gli oggetti inseriti in essa, che equivalgono ad acquisti effettuati dai clienti}
\end{figure}

\newpage

\noindent Se, ad esempio, dalla figura della pagina precedente viene cliccato il button relativo alla vendita con codice vendita = 1, verrà visualizzato quanto segue:

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{viewVendDett.png}
\caption{Schermata relativa alla tabella vendita dettaglio, per quanto riguarda la vendita contenuta in vendita testata con codice vendita = 1}
\end{figure}

\newpage

\section{Modifica sconto/aggiunta quantità di un ricambio}

\noindent Per effettuare la modifica dello sconto applicato su un ricambio, e/o l'aggiunta di quantità dello stesso a magazzino, si deve cliccare sull'oggetto button "Modifica sconto/quantità" della \hyperref[dashAdmin]{\textit{dashboard dell'amministratore}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{modify.png}
\caption{Selezione del button relativo alla modifica dello sconto e/o all'aggiunta di quantità di un ricambio}
\end{figure}

\newpage

\noindent Per effettuare un'operazione di modifica sconto o di aggiunta quantità è necessario selezionare la voce apposita dal menù a tendina in basso, riempiendo il campo di testo che compare in base alla scelta effettuata, e selezionare il ricambio sul quale si vuole eseguire la modifica.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{modQuantScon.png}
\caption{Selezione del button relativo alla modifica dello sconto e/o all'aggiunta di quantità di un ricambio}
\end{figure}

\noindent Una volta premuto il button "Applica", se sono state eseguite tutte le operazioni correttamente, si procede ad effettuare l'operazione richiesta a livello di \hyperref[db]{\textit{database}}.