\def\baselinestretch{1}
\chapter{Autenticazione}\label{aut}
\def\baselinestretch{1.66}

\noindent La schermata principale presenta due oggetti button, relativi alla fase di login dell'amministratore e a quella di login e registrazione del cliente.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{homepage.png}
\caption{Schermata principale}
\end{figure}

\newpage

\section{Login}\label{log}
\noindent Nella figura sottostante viene selezionato l'oggetto button relativo all'operazione di login del cliente. Anche per l'amministratore, comunque, le operazioni saranno analoghe.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{button_login.png}
\caption{Selezione del button relativo all'operazione di login cliente}
\end{figure}

\newpage

\noindent Dopo aver premuto il button "Login utente", o "Login admin" per l'amministratore, si accede ad una schermata di inserimento credenziali.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{login.png}
\caption{Schermata di inserimento delle credenziali}
\end{figure}

\noindent Dopo aver effettuato l'inserimento dei dati richiesti, e una volta premuto il button "Accedi", viene eseguita una query a livello di database per controllare che nella tabella \hyperref[db]{\textit{Utente}} esista una tupla con i dati appena inseriti in fase di login. In caso affermativo il cliente viene rimandato alla sua \hyperref[dashCliente]{\textit{dashboard}}, altrimenti viene segnalato un messaggio di errore.

\newpage

\section{Registrazione}
\noindent Nella figura sottostante viene selezionato l'oggetto button relativo all'operazione di registrazione del cliente, ma in questo caso non esiste un corrispettivo per l'amministratore, poichè si presuppone che i permessi da admin vengano forniti solo ad una cerchia ristretta di persone.


\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{button_registration.png}
\caption{Selezione del button relativo all'operazione di registrazione cliente}
\end{figure}

\newpage

\noindent Dopo aver premuto il button "Registrazione utente" si accede ad una schermata di inserimento dati, che saranno poi quelli caricati nella tabella \hyperref[db]{\textit{Utente}}, in modo che le successive operazioni di login confrontino le credenziali di accesso con quelle create in fase di registrazione.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{registration.png}
\caption{Schermata di inserimento dei dati per la registrazione}
\end{figure}

\noindent Una volta premuto il button "Registrati" viene effettuata quindi una query di inserimento nel database, che permette appunto la registrazione dell'utente.
