\def\baselinestretch{1}
\chapter{Operazioni cliente} \label{cliente}
\def\baselinestretch{1.66}

\section{Dashboard cliente} \label{dashCliente}

\noindent Nella figura seguente vediamo la dashboard relativa al cliente, dopo che l'operazione di \hyperref[log]{\textit{login}} è andata a buon fine.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{clienteDash.png}
\caption{Dashboard cliente}
\end{figure}

\newpage

\section{Acquisto ricambi} \label{purc}

\noindent Per effettuare l'acquisto di ricambi si deve cliccare sull'oggetto button "Acquista ricambi" della \hyperref[dashCliente]{\textit{dashboard del cliente}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{purchase.png}
\caption{Selezione del button relativo all'acquisto di ricambi}
\end{figure}

\newpage

\noindent Dopo essere entrati nella sezione di acquisto ricambi, come prima cosa viene visualizzata una tabella con tutti i ricambi disponibili.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{purcRicQls.png}
\caption{Tabella relativa ai ricambi disponibili per l'acquisto}
\end{figure}

\newpage

\noindent I ricambi possono poi essere filtrati sia per categoria che per fornitore.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{purcCatForn.png}
\caption{Tabella relativa ai ricambi filtrati sia per categoria che per fornitore}
\end{figure}

\noindent In generale, comunque, per aggiungere al carrello un ricambio, filtrato o non, bisogna premere il button "Aggiungi al carrello". Il button aggiunge il ricambio al \hyperref[cart]{\textit{carrello}} di quel determinato cliente (se non esiste), oppure aggiunge un'unità allo stesso. Nel caso in cui si sia raggiunta la quantità massima disponibile di quel ricambio, viene visualizzato un messaggio di notifica.
\\
\\
\noindent Se si vuole visualizzare il \hyperref[cart]{\textit{carrello}}, a prescindere da se si voglia semplicemente controllare cosa c'è nello stesso oppure procedere al pagamento, bisogna cliccare il button "Vai al carrello" in basso a destra della schermata di acquisto della figura precedente.

\newpage

\noindent Una volta premuto il button "Vai al carrello" verrà visualizzata la tabella seguente, che riassume i ricambi che fanno parte del carrello associato al cliente, con prezzo unitario e quantità richiesta degli stessi.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{cart.png}
\caption{Schermata relativa al carrello di un cliente}
\end{figure}

\newpage

\subsection{Carrello} \label{cart}

\noindent In basso, nella seguente schermata, troviamo un menù a tendina che permette di selezionare eventuali azioni di modifica della quantità richiesta e/o di rimozione di un articolo.
\\
\\
Se si sceglie di effettuare una rimozione comparirà a schermo un button\\ "Rimuovi" che, dopo aver scelto un ricambio da eliminare dal carrello, procederà all'effettiva eliminazione dello stesso.
\\
\\
Se invece si sceglie di effettuare una modifica relativa alla quantità di un ricambio, bisognerà comunque selezionarne uno dal carrello. Alla selezione della voce relativa alla modifica della quantità nel menù a tendina, comparirà un campo di testo dove inserire la nuova quantità, oltre ad un button "Modifica" che si occuperà di eseguire l'opportuna modifica a livello di \hyperref[db]{\textit{database}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{modifyCart.png}
\caption{Schermata relativa alla modifica della quantità di un ricambio}
\end{figure}

\newpage

\subsection{Pagamento}

\noindent Se dal \hyperref[cart]{\textit{carrello}}, quindi dalla schermata presente nella figura della pagina precedente, premiamo il button "Vai al pagamento", compare una schermata relativa al pagamento dei ricambi contenuti nel carrello in quel momento.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{payment.png}
\caption{Schermata relativa al pagamento dei ricambi presenti nel carrello}
\end{figure}

\newpage

\noindent In particolare, nella schermata del pagamento, troviamo le possibili modalità di pagamento e, in base a quella selezionata, compariranno alcuni campi di testo piuttosto che altri.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{creditCard.png}
\caption{Schermata relativa ad un pagamento mediante carta di credito}
\end{figure}

\newpage

\noindent Cliccando il button "Paga" della schermata relativa al pagamento, dopo aver inserito i dati richiesti, si viene reindirizzati ad una pagina che conferma l'avvenuto pagamento, con un testo che varia in base alla modalità di pagamento.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{result.png}
\caption{Schermata relativa all'esito di un pagamento mediante carta di credito}
\end{figure}

\noindent Prima di procedere all'effettivo pagamento, verranno comunque effettuati diversi controlli sui dati inseriti nei campi di testo richiesti, tra cui anche delle regex per controllare codice fiscale, numero carta, data di scadenza e cvv, nel caso in cui venga scelto come metodo di pagamento la carta di credito.

\newpage

\section{Richiesta preventivo}

\noindent Per richiedere un preventivo si deve cliccare sull'oggetto button "Richiedi preventivo" della \hyperref[dashCliente]{\textit{dashboard del cliente}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{estimate.png}
\caption{Selezione del button relativo alla richiesta di un preventivo}
\end{figure}

\newpage

\noindent Dopo essere entrati nella sezione di richiesta preventivo, come prima cosa, viene visualizzata una tabella con tutte le categorie di ricambi disponibili. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{estCat.png}
\caption{Schermata relativa alla richiesta di un preventivo}
\end{figure}

\newpage

\noindent Per poter procedere alla richiesta di un preventivo bisogna selezionare la tipologia della propria auto dal menù a tendina, fra quelle presenti nel \hyperref[db]{\textit{database}}, e almeno una categoria di ricambi. Queste ultime possono essere aggiunte e/o rimosse in base al button che si trova nella seconda colonna della tabella. Questo button avrà come testo "Aggiungi al preventivo" nel caso in cui quella categoria non sia ancora stata aggiunta, oppure "Rimuovi al preventivo" nel caso in cui la categoria sia già stata aggiunta. In quest'ultimo caso, se si preme sul button, la categoria verrà rimossa dal preventivo.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{estCatSuv.png}
\caption{Selezione della tipologia auto e di almeno una categoria per il preventivo}
\end{figure}

\noindent Per richiedere il preventivo in base alle scelte selezionate bisogna premere il\\button "Richiedi preventivo" presente in basso a destra.
\newpage

\noindent A partire dalle categorie di ricambi e dalla tipologia auto selezionata, che nell'esempio precedente erano rispettivamente "motori", "pneumatici" e "suv", vengono generate tutte le possibili combinazioni tra gli oggetti associati alla categoria "motori" e alla tipologia auto "suv", e gli oggetti associati alla categoria "pneumatici" e alla tipologia auto "suv".
\\
\\
Se però determinati ricambi vengono forniti da più fornitori, questi verranno considerati una volta per ogni fornitore che li fornisce.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{listPrev.png}
\caption{Lista di tutti i preventivi possibili in base alle scelte effettuate precedentemente}
\end{figure}

\newpage

\noindent Se dalla schermata precedente si vogliono visualizzare i dettagli di un determinato preventivo, basta premere il button "Visualizza dettagli", il quale rimanda ad una tabella che permette di visualizzare i ricambi che fanno parte di quel preventivo.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{dettPrev.png}
\caption{Tabella contenente i ricambi relativi al preventivo di cui si volevano visualizzare i dettagli}
\end{figure}