\thispagestyle{headings}

\chapter{Traccia progetto} \label{trac}
\noindent Si consideri un magazzino per la vendita di \textbf{ricambi} per automobili.
\\
Ogni prodotto viene identificato da \textbf{codice, nome, descrizione, quantità di scorta, costo e percentuale di sconto.}
\\\\
I prodotti sono suddivisi per \textbf{categoria} e per \textbf{fornitori}. Per ogni ricambio possono esserci più fornitori e un ricambio può rientrare in diverse \textbf{categorie}.
\\\\
Il sistema deve essere gestito in modalità amministratore e in modalità \textbf{cliente} (e.g., operazioni sul web).
\\\\
L'\textbf{amministratore} può effettuare le seguenti operazioni:

\begin{itemize}
    \item inserire ed eliminare un nuovo ricambio con le sue informazioni
    \item visualizzare e stampare le informazioni sulla vendita di ogni ricambio
\end{itemize}
Il \textbf{cliente} può effettuare le seguenti operazioni:

\begin{itemize}
    \item inserire ed eliminare prodotti in un "carrello della spesa". I ricambi sono proposti per \textbf{categorie} o \textbf{fornitori}. Automaticamente viene aggiornato il totale della spesa
    \item procedere al pagamento che può avvenire secondo le modalità: \textbf{contanti}, \textbf{carta di credito} o \textbf{bancomat}
    \item richiedere un preventivo per l’assemblaggio di un’automobile. Un cliente inserisce la tipologia di automobile e i pezzi che vuole acquistare. Il sistema restituisce i vari preventivi con i ricambi dei diversi fornitori
\end{itemize}
Sviluppare l’applicazione per la gestione del negozio, inserendo le opportune interfacce grafiche.
