\def\baselinestretch{1}
\chapter{Diagrammi UML}
\def\baselinestretch{1.66}

\section{Factory Method pattern}

\noindent Il Factory Method è un creational pattern che viene utilizzato per definire un’interfaccia preposta a creare un oggetto, ma lasciando la scelta
del suo tipo alla sottoclasse, essendo la creazione differita a run-time.
\\
\\
Di seguito vediamo il diagramma UML del pattern Factory Method classico.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{factoryMethodProf.png}
\caption{Factory Method pattern classico}
\end{figure}

\newpage

\noindent Nella figura sottostante visualizziamo il diagramma UML relativo al pattern Factory Method, opportunamente rielaborato per quanto riguarda una sua applicazione in chiave metodo di pagamento.

\begin{figure}[h]
\centering
\includegraphics[scale=0.13]{factoryMethod.png}
\caption{Factory Method pattern implementato da me}
\end{figure}

\noindent Nel mio caso ho l'interfaccia Factory, proprio come il Factory Method, al cui interno abbiamo il metodo getMetodo, il quale funge da factoryMethod.
\\
\\
CartaCreditoFactory, ContantiFactory e BancomatFactory, invece, fungono da ConcreteFactory e quindi implementano il metodo getMetodo in modi diversi, in base al ConcreteProduct che creano, che in questo caso sarà, rispettivamente, CartaCredito, Contanti e Bancomat, che equivalgono appunto ai ConcreteProduct del Factory Method.
\\
\\
Per quanto riguarda l'interfaccia Product, questa viene sostituita dall'interfaccia MetodoPagamento, la quale avrà come ConcreteProduct le 3 classi appena descritte. Tra l'interfaccia MetodoPagamento e le 3 classi CartaCredito,\\Contanti e Bancomat ho inserito una classe astratta, la quale contiene i campi comuni ai 3 ConcreteProduct, ossia nome, cognome e codice fiscale.

\newpage

\section{Strategy pattern}

\noindent Il pattern Strategy è un behavioral pattern che permette di definire una famiglia di algoritmi, incapsularli e renderli
intercambiabili. In pratica avremo classi correlate che differiscono solo per il loro comportamento. 
\\
\\
Di seguito abbiamo il diagramma UML del pattern Strategy classico.

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{strategyProf.png}
\caption{Strategy pattern classico}
\end{figure}

\newpage

\noindent Nella figura sottostante abbiamo il diagramma UML relativo ad un frammento del pattern Strategy, in quanto le classi corrispettive dei ConcreteStrategy erano molte, ma hanno tutte la stessa struttura.
\\
\\
Ho utilizzato questo pattern per gestire la creazione di ObservableList, per quanto riguarda la creazione delle tabelle da far visualizzare nell'applicativo.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{strategy.png}
\caption{Strategy pattern implementato da me}
\end{figure}

\noindent Nel mio caso l'interfaccia IStrategy è stata sostituita dall'interfaccia\\Tabella\textless E\textgreater, la quale ha come metodo "crea", che restituirà un ObservableList diversa in base al tipo di ConcreteStrategy che lo implementa. I ConcreteStrategy in questo caso equivalgono a classi come TabellaCategoria e TabellaFornitore, ma anche a tutte le altre che non ho inserito nell'immagine precedente ma che esistono. La classe Context, invece, è sostituita dalla classe TipoTabella\textless E\textgreater, che utilizza un oggetto di tipo Tabella\textless E\textgreater, quindi equivalente ad IStrategy. La classe TipoTabella\textless E\textgreater permette di invocare il metodo crea, nel metodo getElements, in base al tipo di ConcreteStrategy che lo invoca.

\newpage

\section{Singleton pattern}

\noindent Il pattern Singleton è un creational pattern che permette di assicurare che una classe abbia una sola istanza e di fornire un punto globale di accesso ad essa.
\\
\\
Di seguito abbiamo il diagramma UML del pattern Singleton classico.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{singletonProf.png}
\caption{Singleton pattern classico}
\end{figure}

\newpage

\noindent Nella figura seguente abbiamo il diagramma UML relativo al pattern Singleton, da me rivisto per creare un'unica istanza e fornire un punto globale di accesso al \hyperref[log]{\textit{database}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{singletonConn.png}
\caption{Singleton pattern implementato da me}
\end{figure}

\vspace{1em}

\noindent Ho utilizzato una variante del Singleton pattern anche per "gestire" la sessione ossia, quando un cliente si \hyperref[log]{\textit{logga}}, viene memorizzata la sua email, in modo che - quando deve essere effettuata un'operazione a livello di \hyperref[log]{\textit{database}} - conosciamo\\l'identità del cliente. In particolare, conoscere l'email dell'utente che sta effettuando delle operazioni è di fondamentale importanza per quanto riguarda la gestione del \hyperref[cart]{\textit{carrello}}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.61]{email.png}
\caption{Variante del singleton pattern implementata da me}
\end{figure}

\newpage

\section{Classi utilitarie}

\noindent Nella figura seguente vediamo il diagramma UML relativo alle classi che ho utilizzate, ma che non fanno parte dei pattern.

\begin{figure}[h]
\centering
\includegraphics[scale=0.85]{application.png}
\caption{Classi utilitarie}
\end{figure}

\newpage

\noindent A seguire, invece, abbiamo il diagramma UML relativo al modo in cui ho gestito la visibilità e la pulizia di determinati oggetti dell'interfaccia grafica, per quanto riguarda l'interfaccia relativa all'\hyperref[ins]{\textit{inserimento}}, all'\hyperref[del]{\textit{eliminazione}} e alla \hyperref[view]{\textit{visualizzazione}} di dati.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{visInsert.png}
\caption{Struttura per gestire la visibilità e la pulizia di oggetti nell'interfaccia grafica relativa all'\hyperref[ins]{\textit{inserimento}} di dati}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{delView.png}
\caption{Struttura per gestire la visibilità e la pulizia di oggetti nell'interfaccia grafica relativa all'\hyperref[del]{\textit{eliminazione}} e alla \hyperref[view]{\textit{visualizzazione}} di dati}
\end{figure}

\noindent Non ho riportato i diagrammi UML relativi ai controller per le gestione delle scene dell'interfaccia grafica, in quanto la loro struttura dipende dagli oggetti definiti tramite Scene Builder.
