
\documentclass[12pt,italian,a4paper,oneside,openright]{book}
\usepackage{url,amsfonts,epsfig}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
\graphicspath{{img/}}
\usepackage[hyperindex]{hyperref} %per l'indice interattivo
\hypersetup{colorlinks=true, linkcolor=black} %per colorare i link
\DeclareGraphicsRule{.jpg}{jpg}{}{} %da commentare per il PDF
\setmarginsrb{35mm}{30mm}{30mm}{30mm}{0mm}{10mm}{0mm}{10mm}
%%\setmarginsrb{1.5cm}{1.5cm}{1,2cm}{1,5cm}{0cm}{2cm}{2cm}{2cm}


\title{Template per la tesina in .tex}
\author{Nome e Cognome}
\date{Data di esame}

\begin{document}
\pagenumbering{Roman}

\baselineskip 1.5em

{ \thispagestyle{empty}


\vskip 1cm \large \centerline{\textsc{Università degli Studi di
Napoli ``Parthenope''}}

\centerline {\textsc{Facoltà di Scienze e Tecnologie}}

\centerline {\small\textsc{Corso di laurea in Informatica}}

\begin{center}
\includegraphics[scale=0.24]{logo_parthenope.png}
\end{center}

\vskip 0.5cm

\large \centerline {\textsc{Progetto di Programmazione 3}}

\vskip 0.5cm

\Large \centerline {Vendita ricambi 2}


\vskip 4.5cm


\large
\begin{minipage}[t]{7cm}
\textsc{Docente}

Angelo Ciaramella\\

\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\hfill \textsc{Studente e matricola}

\hfill Luca Amoroso - 0124002512
\end{minipage}

\vskip 2.0 cm \Large \centerline {Anno Accademico 2023-2024}
\vfill \eject}

\markboth{Indice}{Indice}
\tableofcontents
%%\listoffigures
%%\listoftables
\newpage

\pagenumbering{arabic}
\input{progetto_tex/traccia}
\input{progetto_tex/autenticazione}
\input{progetto_tex/admin.tex}
\input{progetto_tex/cliente.tex}
\input{progetto_tex/uml.tex}
\input{progetto_tex/database.tex}

\newpage
\pagestyle{plain}

\end{document}
